{
  "name": "treasure-chest",
  "version": "0.0.1",
  "description": "A treasure chest to store the booty",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "concurrently \"npm run ganache-start\" \"npm run truffle-migrate\"",
    "test": "concurrently \"npm run ganache-start\" \"npm run truffle-migrate && truffle test\" --kill-others --success first",
    "ganache-start": "ganache-cli --networkId $npm_package_config_ganache_networkId --allowUnlimitedContractSize --gasLimit $npm_package_config_ganache_gasLimit --mnemonic \"$MNEMONIC\" --fork $INFURA_KOVAN_ENDPOINT",
    "truffle-migrate": "rm -rf build && truffle migrate --reset --all --clean --network development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerjohnhaden/PlunderBot"
  },
  "author": "Tyler John Haden",
  "license": "Apache-2.0",
  "dependencies": {
    "concurrently": "^4.1.0",
    "ganache-cli": "^6.2.5",
    "truffle": "^5.0.0",
    "truffle-hdwallet-provider": "1.0.1",
    "truffle-test-utils": "^0.1.0"
  },
  "config": {
    "ganache": {
      "networkId": 3431,
      "gasPrice": 25000000000,
      "gasLimit": 6500000
    }
  }
}
